{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-AD6D4UQU;Database=GeorgianBudgetSaver;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "PublishableKey": "pk_test_51IcG9mHvp4mOzrl8z6QIRgKmix5RyfggOcoQmN1tmAyfSmc3qp1CVYCdcw5h6NhYqYNzBUsvCxxmpGImjtaC01Vg00q3d8nyYn",
    "SecretKey": "sk_test_51IcG9mHvp4mOzrl8GEhlQbp3LndmCacoRvWsM97hYxQNArGgjekXdoOJh7wDp6mtdOgEKKQYfVK4McOepYmC6wiE00liUL3EoX"
  }
}
